server.port=8088
server.servlet.context-path=/act
spring.mvc.static-path-pattern=/static/**

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/activity?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=duan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# activiti default configuration
spring.activiti.database-schema=ACTIVITI
spring.activiti.database-schema-update=true
spring.activiti.db-history-used=true
spring.activiti.history-level=full
spring.activiti.process-definition-location-prefix=classpath*:/processes/
spring.activiti.check-process-definitions=false
#thymeleaf default configuration
spring.thymeleaf.cache=false


mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.test.activiti.actdemo.entity

